<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	a{list-style: none;}
a{vertical-align: middle;border: solid black;padding: 5px;margin: auto;display: table-cell;border-radius: 20px 20px 20px 20px;width: 700px;height: 50	px;text-decoration:none ;display: block;font-size: 40px;text-align: center;color: #222;position: relative; vertical-align: middle;}
a:hover{background-color: rosybrown;padding: 5px;display: block;font-size: 60px;border-radius: 10px 10px 10px 10px;}
*{margin: 0;padding: 0;}
h1{font-size: 50px; border-bottom: solid black; padding: 15px; border-radius: 150px 150px; display: block; background-color: #c89d7c;}

</style>
	<title>Major Subject</title>
</head>
<body>
<br>
<br>
	<h1 align="center">major subjects</h1>
<br>
<br>
<br>
<a href="https://iheartujo.github.io/ujo/science.html">Science</a>
<br>
<br>
<br>
<a href="https://iheartujo.github.io/ujo/math.html">Math</a>
<script language="JavaScript">
	document.bgColor=prompt("Input background color","")
</script>
</body>
</html>